<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snake.Gameloop.Contracts\Snake.Gameloop.Contracts.csproj" />
    <ProjectReference Include="..\..\Snake.Items\Snake.Items.Contracts\Snake.Items.Contracts.csproj" />
    <ProjectReference Include="..\..\Snake.Input\Snake.Input.Contracts\Snake.Input.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
</Project>