# distributed-snake

docs/: readme.md
monolithic-snake/: App.js  GameLoop.js  Input.js  Map.js  Snake.js  Tile.js  index.html  script.js
scripts/: 01_install.sh  02_run.sh  1_install.sh  2_run.sh  3_stop.sh
src/: .gitignore
src/Snake/: index.html  package-lock.json  package.json
src/Snake.Gameloop/: Snake.Gameloop.sln  run.sh
src/Snake.Gameloop/Snake.Gameloop/: Program.cs  Snake.Gameloop.csproj
src/Snake.Gameloop/Snake.Gameloop.Contracts/: DestroySnake.cs  SnakeEatsItem.cs  SnakePostion.cs  Tick.cs  UpdateSnake.cs
src/Snake.Input/: Snake.Input.sln  run.sh
src/Snake.Input/Snake.Input.Api/: Program.cs  Startup.cs
src/Snake.Input/Snake.Input.Api/Controllers/: ValuesController.cs
src/Snake.Input/Snake.Input.Api/Properties/: launchSettings.json
src/Snake.Input/Snake.Input.Contracts/: SnakeMoveDown.cs  SnakeMoveLeft.cs  SnakeMoveRight.cs  SnakeMoveUp.cs
src/Snake.Input/Snake.Input.Web/: index.html  package-lock.json  package.json
src/Snake.Items/: Snake.Items.sln  run.sh
src/Snake.Items/Snake.Items.Api/: Program.cs  Startup.cs
src/Snake.Items/Snake.Items.Api/Controllers/: ValuesController.cs
src/Snake.Items/Snake.Items.Api/Properties/: launchSettings.json
src/Snake.Items/Snake.Items.Contracts/: HarvestApple.cs  HarvestBerry.cs  RemoveItem.cs
src/Snake.Items/Snake.Items.Web/: package-lock.json  package.json
src/Snake.Leaderboard/: Snake.Leaderboard.sln  run.sh
src/Snake.Leaderboard/Snake.Leaderboard.Api/: Program.cs  Snake.Leaderboard.Api.csproj  Startup.cs
src/Snake.Leaderboard/Snake.Leaderboard.Api/Controllers/: ValuesController.cs
src/Snake.Leaderboard/Snake.Leaderboard.Api/Properties/: launchSettings.json
src/Snake.Leaderboard/Snake.Leaderboard.Web/: index.html  package-lock.json  package.json
src/Snake.Map/: Snake.Map.sln  run.sh
src/Snake.Map/Snake.Map.Api/: Program.cs  Snake.Map.Api.csproj  Startup.cs
src/Snake.Map/Snake.Map.Api/Controllers/: ValuesController.cs
src/Snake.Map/Snake.Map.Api/Properties/: launchSettings.json
src/Snake.Map/Snake.Map.Web/: index.html  package-lock.json  package.json
src/Snake.MapEditor/: Snake.MapEditor.sln  run.sh
src/Snake.MapEditor/Snake.MapEditor.Api/: Program.cs  Startup.cs
src/Snake.MapEditor/Snake.MapEditor.Api/Controllers/: ValuesController.cs
src/Snake.MapEditor/Snake.MapEditor.Contracts/: HarvestApple.cs  HarvestBerry.cs  RemoveItem.cs
src/Snake.MapEditor/Snake.MapEditor.Web/: index.html  package.json
src/Snake.User/: Snake.User.sln  run.sh
src/Snake.User/Snake.User.Api/: Program.cs  Startup.cs
src/Snake.User/Snake.User.Api/Controllers/: ValuesController.cs
src/Snake.User/Snake.User.Api/Properties/: launchSettings.json
src/Snake.User/Snake.User.Contracts/: Snake.cs  SnakeCreated.cs
src/Snake.User/Snake.User.Web/: index.html  package-lock.json  package.json
