<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Snake.Gameloop\Snake.Gameloop.Contracts\Snake.Gameloop.Contracts.csproj" />
    <ProjectReference Include="..\..\Snake.User\Snake.User.Contracts\Snake.User.Contracts.csproj" />
  </ItemGroup>
</Project>